<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;}
img {vertical-align: middle;
max-height: 400px;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  align-items: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffff00fd;
  font-size: 19px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 .gorsel-bilgi{
    align-items: center;
    color: black;
    text-align: center;
    padding: 1.2rem;
    letter-spacing: 0.8px;
 }
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext" style="color: black;">1 / 6</div>
  <a href="#harita"><img src="images/van1.jpg" style="width:100%"></a>
  <div class="text">Haritada Van</div>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="color: black;">2 / 6</div>
  <a href="#gol"><img src="images/van2.jpg" style="width:100%"></a>
  <div class="text">Van Gölü</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <a href="#kale"><img src="images/van3.jpg" style="width:100%"></a>
  <div class="text">Van Kalesi</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <a href="#kedi"><img src="images/vankedisi.jpg" style="width:100%"></a>
    <div class="text" style="color: black;">Van Kedisi</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext" style="color: black;">5 / 6</div>
    <a href="#akdamar"><img src="images/akdamar.jpg" style="width:100%"></a>
    <div class="text" style="color: black;">Akdamar Adası</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <a href="#vanadokya"><img src="images/vanadokya..jpg" style="width:100%"></a>
    <div class="text">Vanadokya Peri Bacaları</div>
  </div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>
<div id="harita" class="gorsel-bilgi">
    <h4 style="text-align: center;">Harita'da Van</h4>
    <p>Doğu Anadolu Bölgesi'nde yer alan Van, geçmiş tarihlerden beri pek çok uygarlığın yaşam alanı haline gelmiştir.
       Kuzeyinde Ağrı, batısında Bitlis, güneyinde Hakkari ve doğusunda İran'ın yer aldığı bu eşsiz şehir 
       aynı zamanda Anadolu'nun en büyük kapalı havzası olan Van Gölü'ne ev sahipliği yapmaktadır. </p>
</div>
<div id="gol" class="gorsel-bilgi">
    <h4 style="text-align: center;">Van Gölü</h4>
    <p>Türkiye'nin en büyük gölü olan Van Gölü, dünyanın en büyük sodalı gölü olma özelliğine sahiptir. 
        Bitlis ve Van illeri arasında yer alan bu gölün yüzölçümü 3713 km2'dir. 
        Halk tarafından "Van Denizi" olarak da adlandırılan Van Gölü'nde toplamda 4 ada bulunmaktadır. 
        Arpanak, Adır, Akdamar ve Kuşadası olarak isimlendirilen bu adalar 1990 yılında sit alanı ilan edilmiştir.
        Su sporları için oldukça elverişli bir ortam sunan Van Gölü'ne geldiğinizde dalış yaparak 
        gölün içerisindeki su altı peribacaları olarak adlandırılan dünyanın en büyük mikrobiyalitleri ve 
        tarihi eserleri görebilirsiniz. Aynı zamanda su kayağı, kano gibi aktiviteler için de sıklıkla 
        tercih edilen Van Gölü'nde kum gözlemciliği, dağ yürüyüşü ve piknik yapmanın da keyfine varabilirsiniz.
    </p>
</div>
<div id="kale" class="gorsel-bilgi">
    <h4 style="text-align: center;">Van Kalesi</h4>
    <p>Tarihin en önemli yansımalarından biri olan Van Kalesi, Urartu Kralı I.Sarduri tarafından M.Ö. 9. yüzyılın 
        ortalarında yaptırılmıştır. Kent merkezine 5 kilometre uzaklıkta yer alan Van Kalesinin içerisinde 
        Menua ve II.Sarduri kaya mezarları, Sardur Burcu, Analı Kız Açıkhava Tapınağı ve surlar yer almaktadır.
        Sarp bir kayalık üzerine inşa edilen ve şehrin en önemli sembollerinden biri olarak görülen 
        Van Kalesi'nin büyük bir bölümü günümüze ulaşmayı başarmıştır. 
    </p>
</div>
<div id="kedi" class="gorsel-bilgi">
    <h4 style="text-align: center;">Van Kedisi ve Van Kedi Evi</h4>
    <p>Bir gözü mavi bir gözü yeşil Van kedileri, Van'ın en önemli sembollerinden biri olarak karşımıza çıkıyor. 
        1992 yılında Yüzüncü Yıl Üniversitesi tarafından Van kedisinin genetik, morfolojik ve fizyolojik 
        özelliklerini korumak amacıyla kurulan Van Kedi Evi, yıllardır yerli ve yabancı turistlerin ilgi odağı 
        haline geldi. Eğer kedilere meraklıysanız mutlaka Van'a geldiğinizde buraya uğramayı unutmayın.</p>
</div>
<div id="akdamar" class="gorsel-bilgi">
    <h4 style="text-align: center;">Akdamar Adası</h4>
    <p>
        Ahtamar ve Ağtamar isimleriyle de bilinen Akdamar Adası, Van Gölü'nün en büyük ikinci adası olarak 
        karşımıza çıkıyor. Ada üzerinde yer alan Akdamar Kilisesi ise M.S. 915 yılında Kral I.Gagik 
        tarafından mimar Manuel'e yaptırılmıştır. Ortaçağ Ermeni mimarisi özelliklerinin gözler önüne 
        serildiği Akdamar Kilisesi'nin dış cephesinde hayvan ve bitki figürleri ilk bakışta dikkatleri 
        üzerine çekmektedir.Günümüzde ibadete açık olmayan kiliseyi Gevaş ilçesinden 
        hareket eden feribotlarla ziyaret edebilirsiniz.
    </p>
</div>
<div id="vanadokya" class="gorsel-bilgi">
    <h4 style="text-align: center;">Vanadokya Peri Bacaları</h4>
    <p>
        Van'ın Başkale ilçesine bağlı Yavuzlar Köyünde yer alan Vanadokya Peri Bacaları, oluşumu ile 
        peribacalarını anımsatmaktadır. Volkanik yapılı Yiğit Dağı'ndan çıkan metaryalin su ve rüzgarla 
        aşındırılmasıyla günümüzdeki görünümüne kavuşan bölgede toplamda 17 bin peribacası yer almaktadır.
        Doğal güzelliğiyle görenleri kendine hayran bırakan Vanadokya'ya gelerek fotoğraf çekilebilir ve bu 
        doğa harikasını yakından görme şansını elde edebilirsiniz.
    </p>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
